<!DOCTYPE html>
<html>
<head>
	<title>WE HAD A DEAL – Counting Leaves 12” EP</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
	<style>
		h1, h2, h3, h4, h5, h6 {
		   color: #313131;
			font-family: 'montserrat-bold', sans-serif;
		   font-weight: normal;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
		h1 { font-size: 38px; line-height: 42px; margin-bottom: 12px; letter-spacing: -1px; }
		h2 { font-size: 28px; line-height: 36px; margin-bottom: 6px; }
		h3 { font-size: 22px; line-height: 30px; margin-bottom: 12px; }
		h4 { font-size: 20px; line-height: 30px; margin-bottom: 6px; }
		h5 { font-size: 18px; line-height: 30px; }
		h6 { font-size: 14px; line-height: 30px; }
		.subheader { }

		p { margin: 0 0 30px 0; }
		p img { margin: 0; }
		p.lead {
		   font: 19px/36px 'Open Sans', sans-serif;
		   margin-bottom: 18px;
		}

		/* for 'em' and 'strong' tags, font-size and line-height should be same with
		the body tag due to rendering problems in some browsers */
		em { font: 15px/30px 'Open Sans', sans-serif; }
		strong, b { font: 15px/30px 'Open Sans', sans-serif; font-weight: bold}
		small { font-size: 11px; line-height: inherit; }

		/*	Blockquotes */
		blockquote {
		   margin: 30px 0px;
		   padding-left: 40px;
		   position: relative;
		}
		blockquote:before {
		   content: "\201C";
		   opacity: 0.45;
		   font-size: 80px;
		   line-height: 0px;
		   margin: 0;
		   font-family: arial, sans-serif;

		   position: absolute;
		   top:  30px;
			left: 0;
		}
		blockquote p {
		   font-family: georgia, serif;
		   font-style: italic;
		   padding: 0;
		   font-size: 18px;
		   line-height: 30px;
		}
		blockquote cite {
		   display: block;
		   font-size: 12px;
		   font-style: normal;
		   line-height: 18px;
		}
		blockquote cite:before { content: "\2014 \0020"; }
		blockquote cite a,
		blockquote cite a:visited { color: #8B9798; border: none }

		body {
			padding: 0;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}
		header {
			background-image: url("imgs/hires/header.jpg");
			background-size: cover;
			background-position: center center;
			width: 100%;
			/*max-width: 920px;*/
			height: 300px;
		}
		article {
			width: 920px;
			margin: auto;
		}
		.col-left, .col-right {
			float: left;
		}
		.col-left {
			width: 600px;
			margin-right: 20px;
		}

		.col-right {
			width: 300px
		}
		.picture img{
			width: 100%;
			height: auto;
		}
		.dates ul{
			list-item: none;
		}
		.col-right > div {
			margin-bottom: 20px;
		}
		.soundcloud {
			margin-top: 30px;
		}

	</style>
</head>
<body>
	<header></header>
	<article>
		<div class="col-left">
			<h1>WE HAD A DEAL – Counting Leaves 12” EP</h1>
			<p>Konzeptuelle Platten, dafür haben WE HAD A DEAL ein Händchen. Nicht zuletzt dank der durchdachten thematischen Gliederung war „Dialectics“ (2012) eine der stimmigsten Hardcore/Screamo Platten aus Deutschland der letzten Jahre.</p>
			<p>Was auf LP-Länge schon bestens funktionierte, führen WE HAD A DEAL jetzt mit einer EP-Serie genau überzeugend fort. Denn mit „Counting Leaves“ nimmt die Band den roten Faden auf, der im Vorjahr auf der Split 7-Inch mit der US-Screamo-Band COMA REGALIA erstmals gesponnen wurde. „Counting Leaves“ ist von zwei thematisch eng verknüpften Kapiteln gerahmt – wie die durchgehende Blätter-Metaphorik der Texte verdeutlicht. Inhaltlich versucht die Band der vermeintlichen Ohnmacht gegenüber unserer immer absurder werdenden Lebenswelt mit positivem Pessimismus zu entkommen. Durch die sieben Stücke – ein Interlude als Atempause – hetzten WE HAD A DEAL wie gewohnt mit einem Sound voll Herzblut, der zwischen kreischendem Screamo, melodischem Hardcore und flächigen Delay-Gitarren liegt.</p>
			<p>„Counting Leaves“ erscheint als einseitige 12“ EP mit B-Seiten-Siebdruck und wird weltweit von zwölf Labels gemeinsam veröffentlicht: Fear Of Heights (GER), Through Love Rec (GER), Skin & Bones Records (GBR), Boslevan Records (GBR), Middle-Man Records (USA), Unlock Yourself Records (RUS), Aorte (UKR), Upwind productions & zine. (ITA), Shove (ITA), Lafine (ITA), Désertion (FRA), Pure Heart Records (CZR).</p>		
			<p>
				<b>WE HAD A DEAL – Counting Leaves, 19:40</b>
			</p>
			<ol>
				<li>Let’s Hope Galileo Was A Goddamn Liar</li>
				<li>Y.O.Y.O. (You’re On Your Own)</li>
				<li>Agnostic Manifests Pinnend To A Thousand Trees</li>
				<li>Reprise</li>
				<li>Putting The “Fun” Back In “Funeral”</li>
				<li>I Don’t Keep A Diary	</li>
				<li>The Secret Society Of Concrete Shoes</li>
			</ol>
			<p>
				FFO: THE TIDAL SLEEP, THE SADDEST LANDSCAPE <br> <br>
				<b>FEAR OF HEIGHTS:</b> <a href="http://fearofheightsrecords.com">http://fearofheightsrecords.com</a> <br>
				<b>PSSGS:</b> <a href="http://wehadadeal.de">http://wehadadeal.de</a>
			</p>
			<p>
				<a href="https://www.dropbox.com/s/ktjkepkjdcu7ns4/WHAD_Counting%20Leaves.rar?dl=0">Download WE HAD A DEAL – Counting Leaves inkl. digital booklet</a><br>
			</p>
			<hr>

			<h1>WE HAD A DEAL – Counting Leaves 12” EP</h1>
			<p>WE HAD A DEAL love to write conceptual records. Their last LP “Dialectics” (2012) was one of the most consistent Germany Hardcore/Screamo records of recent times, mostly because of its sophisticated thematic outline.</p>
			<p>The bands most recent approach to their unique philosophy is the release of an EP-trilogy. “Counting Leaves” is the substantial follow up to the band’s split 7-inch with US-screamo band COMA REGALIA that was released last year. “Counting Leaves” is segmented by two chapters framing the records common theme: positive pessimism, an attempt to  cope with an alleged powerlessness caused by the more and more preposterous world we’re living in. With a sound that’s somewhere in between screeching scream, melodic hardcore and the extensive use of delay-guitars WE HAD A DEAL are hounding through these seven songs – at least there’s an interlude to reprieve.</p>
			<p>“Counting Leaves” is being released worldwide as a 12” EP with a silk-screened B-side. This release is a collaborative effort by twelve international labels: Fear Of Heights (GER), Through Love Rec (GER), Skin & Bones Records (GBR), Boslevan Records (GBR), Middle-Man Records (USA), Unlock Yourself Records (RUS), Aorte (UKR), Upwind productions & zine. (ITA), Shove (ITA), Lafine (ITA), Désertion (FRA), Pure Heart Records (CZR).</p>		
			<p>
				<b>WE HAD A DEAL – Counting Leaves, 19:40</b>
			</p>
			<ol>
				<li>Let’s Hope Galileo Was A Goddamn Liar</li>
				<li>Y.O.Y.O. (You’re On Your Own)</li>
				<li>Agnostic Manifests Pinnend To A Thousand Trees</li>
				<li>Reprise</li>
				<li>Putting The “Fun” Back In “Funeral”</li>
				<li>I Don’t Keep A Diary	</li>
				<li>The Secret Society Of Concrete Shoes</li>
			</ol>
			<p>
				FFO: THE TIDAL SLEEP, THE SADDEST LANDSCAPE <br> <br>
				<b>FEAR OF HEIGHTS:</b> <a href="http://fearofheightsrecords.com">http://fearofheightsrecords.com</a> <br>
				<b>PSSGS:</b> <a href="http://wehadadeal.de">http://wehadadeal.de</a>
			</p>
			<p>
				<a href="https://www.dropbox.com/s/ktjkepkjdcu7ns4/WHAD_Counting%20Leaves.rar?dl=0">Download WE HAD A DEAL – Counting Leaves inkl. digital booklet</a><br>
			</p>
		</div>
		<div class="col-right">
			<div class="soundcloud">
				<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/77201008%3Fsecret_token%3Ds-iINoK&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
				
			</div>
			<div class="picture"><a href="imgs/hires/cover.jpg"><img src="imgs/thumbs/cover.jpg" alt="Cover"></a></div>
			<div class="picture"><a href="imgs/hires/tape.jpg"><img src="imgs/thumbs/tape.jpg" alt="Tape"></a></div>
			<div class="picture"><a href="imgs/hires/release-tour.jpg"><img src="imgs/thumbs/release-tour.jpg" alt="Realease Tour"></a></div>
			<div class="dates">
			<h3>Release Shows:</h3>
				<ul>
					<li>20.3. Landau - Fatal</li>
					<li>21.3. Mainz - Haus Mainusch</li>
					<li>22.3. Saarbrücken - tba</li>
					<li>24.3. Bremen - Sielwallhaus</li>
					<li>25.3. Bielefeld - Potemkin</li>
					<li>27.3. Halle (Saale) - Reil 78</li>
					<li>28.3. Nürnberg - Projekt 31</li>
				</ul>
			</div>
			<div class="picture"><img src="imgs/thumbs/foh-logo.jpg" alt="Fear of Heights Logo"></div>
		</div>
	</article>
</body>
</html>
