<!DOCTYPE html>
<html>
<head>
	<title>PSSGS S/T </title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
	<style>
		h1, h2, h3, h4, h5, h6 {
		   color: #313131;
			font-family: 'montserrat-bold', sans-serif;
		   font-weight: normal;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
		h1 { font-size: 38px; line-height: 42px; margin-bottom: 12px; letter-spacing: -1px; }
		h2 { font-size: 28px; line-height: 36px; margin-bottom: 6px; }
		h3 { font-size: 22px; line-height: 30px; margin-bottom: 12px; }
		h4 { font-size: 20px; line-height: 30px; margin-bottom: 6px; }
		h5 { font-size: 18px; line-height: 30px; }
		h6 { font-size: 14px; line-height: 30px; }
		.subheader { }

		p { margin: 0 0 30px 0; }
		p img { margin: 0; }
		p.lead {
		   font: 19px/36px 'Open Sans', sans-serif;
		   margin-bottom: 18px;
		}

		/* for 'em' and 'strong' tags, font-size and line-height should be same with
		the body tag due to rendering problems in some browsers */
		em { font: 15px/30px 'Open Sans', sans-serif; }
		strong, b { font: 15px/30px 'Open Sans', sans-serif; font-weight: bold}
		small { font-size: 11px; line-height: inherit; }

		/*	Blockquotes */
		blockquote {
		   margin: 30px 0px;
		   padding-left: 40px;
		   position: relative;
		}
		blockquote:before {
		   content: "\201C";
		   opacity: 0.45;
		   font-size: 80px;
		   line-height: 0px;
		   margin: 0;
		   font-family: arial, sans-serif;

		   position: absolute;
		   top:  30px;
			left: 0;
		}
		blockquote p {
		   font-family: georgia, serif;
		   font-style: italic;
		   padding: 0;
		   font-size: 18px;
		   line-height: 30px;
		}
		blockquote cite {
		   display: block;
		   font-size: 12px;
		   font-style: normal;
		   line-height: 18px;
		}
		blockquote cite:before { content: "\2014 \0020"; }
		blockquote cite a,
		blockquote cite a:visited { color: #8B9798; border: none }

		body {
			padding: 0;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}
		header {
			background-image: url("imgs/hires/header.jpg");
			background-size: cover;
			background-position: center center;
			width: 100%;
			/*max-width: 920px;*/
			height: 300px;
		}
		article {
			width: 920px;
			margin: auto;
		}
		.col-left, .col-right {
			float: left;
		}
		.col-left {
			width: 600px;
			margin-right: 20px;
		}

		.col-right {
			width: 300px
		}
		.picture img{
			width: 100%;
			height: auto;
		}
		.col-right > div {
			margin-bottom: 20px;
		}
		.soundcloud {
			margin-top: 30px;
		}

	</style>
</head>
<body>
	<header></header>
	<article>
		<div class="col-left">
			<h1>FOH 007: PSSGS - S/T</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ea vero recusandae suscipit nostrum tempora iste dolores illo necessitatibus accusantium. Harum delectus ratione eum quo, nulla esse quia expedita nesciunt tempora numquam perferendis ipsa eaque. Fugiat corrupti optio deleniti, voluptatem accusantium consectetur, a quibusdam possimus, eum id illum animi dicta mollitia quis ad! Iusto, odit, quae quas laborum natus rerum ullam corrupti voluptatem, quisquam omnis aut dolorem aspernatur repellat. Fuga, inventore veritatis sunt quo consectetur excepturi reiciendis voluptates. Exercitationem cumque, ratione consequatur dolor delectus quo, excepturi earum suscipit nisi omnis molestias officiis aliquam magni dicta repellat natus labore, corrupti eos harum doloribus. Amet eum dolor beatae accusamus enim sequi quae, dignissimos non quia aut saepe voluptatum quaerat temporibus magni repellendus quo cupiditate praesentium, velit at. Blanditiis error eos, eaque dolor distinctio ex doloribus sapiente commodi culpa nisi debitis modi fugit molestiae corporis aperiam quibusdam aspernatur asperiores at possimus dolores architecto sit fuga, quidem mollitia quam! Necessitatibus deleniti debitis assumenda eveniet excepturi porro tenetur voluptatem quis voluptates natus ad molestias cupiditate, iure nulla repellendus reprehenderit dolorem eius eum facere suscipit, numquam recusandae culpa cumque? Perferendis beatae consequatur delectus, ullam fugiat, cum molestias. Eveniet nostrum fugiat dolore sapiente velit blanditiis cum, provident.</p>
			<p>Hic praesentium corporis officiis, et modi illum inventore corrupti eum deserunt quod nihil perspiciatis eveniet libero dolore ipsum laborum, ducimus earum quas eligendi consectetur suscipit. Ipsa, officia optio molestiae aliquid reprehenderit labore similique eius. Doloribus nihil veniam ullam rem reiciendis, iste dolore fugiat, numquam hic tempore consequatur eum! Ab odit cumque, laboriosam! Maxime expedita, ipsa neque consequatur quo dolore reiciendis fugit iste veniam earum? Rerum ab eos odit. Expedita reiciendis, ipsam! Voluptates maxime maiores id unde, nihil quas porro, consequuntur optio enim labore aut, adipisci, praesentium eveniet, autem a iusto qui! Cumque placeat qui ratione eius possimus explicabo!</p>
			
			<p>
				<b>PSSGS - S/T, 18m30s</b>
			</p>
			<ol>
				<li>Intro</li>
				<li>I, Audience</li>
				<li>Oh Joy</li>
				<li>Eve</li>
			</ol>
			<hr>
			<p>
				<a href="#">Download PSSGS - S/T</a><br>
				<a href="#">Download Pictures (HiRes)</a>
			</p>
		</div>
		<div class="col-right">
			<div class="soundcloud">
				<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/49510633%3Fsecret_token%3Ds-GpzS3&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			</div>
			<div class="picture"><a href="imgs/hires/cover.jpg"><img src="imgs/thumbs/cover.jpg" alt="Cover"></a></div>
			<div class="picture"><a href="imgs/hires/tape.jpg"><img src="imgs/thumbs/tape.jpg" alt="Tape"></a></div>
			<div class="picture"><img src="imgs/thumbs/foh-logo.jpg" alt="Fear of Heights Logo"></div>
		</div>
	</article>
</body>
</html>